<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #2e3b4e;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
             margin: 0;
             font-family: 'Arial', sans-serif;
             background-size: cover;
             background-position: center;
         } 
         
         
         form {
             background-color: #f7f7f7;
             padding: 40px;
             border-radius: 10px;
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
             max-width: 400px;
             width: 100%;
             
         }
         
         h2 {
             margin-bottom: 20px;
             color: #333;
            
         }
         
         input[type="text"], input[type="email"], input[type="password"] {
             width: 100%;
             padding: 12px;
             margin: 10px 0;
             border: 1px solid #ccc;
             border-radius: 5px;
             box-sizing: border-box;
             font-size: 16px;
         }
         
         input[type="submit"] {
             background-color: #4CAF50;
             color: white;
             padding: 14px 20px;
             margin: 20px 0;
             border: none;
             border-radius: 5px;
             cursor: pointer;
             width: 100%;
             font-size: 16px;
         }
         
         input[type="submit"]:hover {
             background-color: #45a049;
         }
    </style>
    
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4 text-center">
            <h2>Error</h2>
            <h5>User Already Exist!</h5>
            <a href="/" class="btn btn-primary mt-4">Go back to registration</a>
        </div>
    </div>
</body>
</html>
